{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Webhook": {
    "Url": "https://webhook.link/3cc621a3-35d9-4d30-aa8b-5b6399a285fd",
    "HeaderSurtechnology": "6E3F37EF-2DBC-4062-B974-5812DCB0B2AC"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=(local);DataBase=PruebaTecnica; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
